<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->


	<link rel="stylesheet" type="text/css" href="./Assets/css/contactUs.css">
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>


	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>
	

	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<header>
<nav>
		<div class="logo">
		
		<a href="./index.html"><img class="logo" src="./Assets/images/logo.png"  ></a>
		</div>
		<div class="menu">
			
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./services1.html">Services</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./ourTeam.html">Our Team</a></li>
				<li><a href="./contactUs.html">Contact Us</a></li>

				

			</ul>


		</div>

	</nav>
	
</header>
<body>
	<div class="container">
			<div class="whole-body">
					

						<div class="map">
							<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Lawa%20obando%20bulacan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

						</div>


						<div class="form">						
							<h1>Contact Us</h1>
							<form action="" method="" class="hide-overflow">

								<input type="text" id="email" width="100px" placeholder="Enter your email  here">
								<br>
								<textarea id="comment" cols="50" rows="7" placeholder="Send an email to us @ auto-care@gmail.com"></textarea>
								<br>
								<input id="submit1" type="button" name="submit" value="Submit Review" onclick="pressedSend();">
							</form>
						</div>

						<div class="social-medias">
							<a href="www.facebook.com/oremeo25">
							<i class="fab fa-facebook fa-2x"></i></a>

							<a href="https://www.twitter.com/oreomeo03">
							<i class="fab fa-twitter fa-2x"></i></a>

							<a href="https://www.instagram.com/oreomeo03">
							<i class="fab fa-instagram fa-2x"></i></a>

							<a href="https://www.gitlab.com/jhay03">
							<i class="fab fa-gitlab fa-2x"></i></a>
						</div>
			</div>	


	</div>


<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>		

<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>


<!-- 
<footer>
	
</footer>  -->

<!-- Jquery -->
<script src="./Assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./Assets/js/popper.min.js"></script>


<!-- Bootstrap JS -->
<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>