<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
  <link rel="stylesheet" type="text/css" href="./Assets/css/gallery.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<header>
<nav>
    <div class="logo">
    
    <a href="./index.html"><img class="logo" src="./Assets/images/logo.png"  ></a>
    </div>
    <div class="menu">
      
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./services1.html">Services</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./ourTeam.html">Our Team</a></li>
        <li><a href="./contactUs.html">Contact Us</a></li>

        

      </ul>


    </div>

  </nav>
  
</header>

<body>

<div class="container">
<div class="slides">
    <div class="slide-show">

    <div class="slideshow-container">

      <div class="mySlides fade">

        <img src="./Assets/images/5.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">

        <img src="./Assets/images/6.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">

        <img src="./Assets/images/7.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">

        <img src="./Assets/images/8.jpg" style="width:100%">
        <div class="text">Caption Four</div>
      </div>

      <div class="mySlides fade">

        <img src="./Assets/images/9.jpg" style="width:100%">
        <div class="text">Caption Five</div>
      </div>


      <div class="mySlides fade">

        <img src="./Assets/images/10.jpg" style="width:100%">
        <div class="text">Caption Six</div>
      </div>


      <div class="mySlides fade">

        <img src="./Assets/images/11.jpg" style="width:100%">
        <div class="text">Caption Seven</div>
      </div>


      <div class="mySlides fade">

        <img src="./Assets/images/12.jpg" style="width:100%">
        <div class="text">Caption Eight</div>
      </div>


      <div class="mySlides fade">

        <img src="./Assets/images/13.jpg" style="width:100%">
        <div class="text">Caption Nine</div>
      </div>


      <div class="mySlides fade">

        <img src="./Assets/images/14.jpg" style="width:100%">
        <div class="text">Caption Ten</div>
      </div>



      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

</div>
   </div> 

<div class="gallery-container">
  <center> <h1>List of Image</h1></center>
 </div>
  <div class="row"> 
   
    <div class="column">

      <img src="./Assets/images/vertical.png" onclick="openNav()" draggable="false" style="width:100%;">
      <img src="./Assets/images/horizontal.jpg" onclick="openNav2()" draggable="false" style="width:100%;">
      <img src="./Assets/images/5.jpg" onclick="openNav3()" draggable="false" style="width:100%;">
    </div>


    <div class="column">
      <img src="./Assets/images/5.jpg" onclick="openNav3()" draggable="false" style="width:100%;">
      <img src="./Assets/images/vertical.png" onclick="openNav()" draggable="false" style="width:100%;">
      <img src="./Assets/images/horizontal.jpg" onclick="openNav2()" draggable="false" style="width:100%;">
    </div>

    <div class="column">
      <img src="./Assets/images/vertical.png" onclick="openNav()"  draggable="false" style="width:100%;">
      <img src="./Assets/images/horizontal.jpg" onclick="openNav2()"  style="width:100%;">
      <img src="./Assets/images/5.jpg" onclick="openNav3()" draggable="false" style="width:100%;">
    </div>


    <div class="column">
      <img src="./Assets/images/horizontal.jpg" onclick="openNav2()"  draggable="false" style="width:100%;">
      <img src="./Assets/images/5.jpg" onclick="openNav3()"  style="width:100%;">
      <img src="./Assets/images/vertical.png" onclick="openNav()" draggable="false" style="width:100%;">
    </div>
  </div>



<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/vertical.png" style="width:100%; height: 30rem;">

    <div class="card">
      <p>Service Done</p> 
      <p>Description</p> 
    </div>
  </div>
  
</div>

<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/horizontal.jpg" style="width:100%;  height: 30rem;">

    <div class="card">
      <p>Service Done</p> 
      <p>Description</p> 
    </div>
  </div>
  
</div>

<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/5.jpg" style="width:100%;  height: 30rem;">

    <div class="card">
      <p>Service Done</p> 
      <p>Description</p> 
    </div>
  </div>
  
</div>
</div>


<!-- end -->

    
<div class="footer">
  <p>&copy; Zuitt Bootcamp 2020!</p>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.height = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.height = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.height = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.height = "0%";
}




</script>
    <script type="text/javascript">

        $(window).on("scroll", function() { 
          if($(window).scrollTop()) {
            $('nav').addClass('color');
          }
          else {
            $('nav').removeClass('color');
          }
        })

      </script>


<!-- 
<footer>
  
</footer>  -->

<!-- Jquery -->
<script src="./Assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./Assets/js/popper.min.js"></script>


<!-- Bootstrap JS -->
<script src="./Assets/js/bootstrap.min.js"></script>


</body>
</html>