<!DOCTYPE html>
<html>
<head>

	

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<title> Title </title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
	
	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">


</head>
<header>

<nav>
		<img class="logo" src="./Assets/images/logo.png" >
		<div class="menu">
			
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./services1.html">Services</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./ourTeam.html">Our Team</a></li>
				<li><a href="./contactUs.html">Contact Us</a></li>
			</ul>


		</div>

	</nav>
</header>
<body>
	<script src="./Assets/js/nav.js"></script>
<div class="background-container">
	<div class="jumbo">
		
			<img src="./jumbotron.jpg" draggable="false">
			<a href="#source" id="showMore">Show more</a>
	</div>
<div id="source" class="background-image">	
			<img  src="2.png" alt="This is background-image">
			<center><h1>We shine your car; As your future</h1></center>

			<!-- <input type="button" class="button" value="See Our Products">
			<input type="button" class="button1" value="See Our Services"> -->
			<h3>Auto detailing, Buffing, Coating, Ceramic Coating Paint Corrections, Engine cleaning & More. </h3>		
		</div>

	<div class="container">	

			<div class="row">
				<div class="column">
					<div class="card1">
						<h3>Buy Our Products?</h3>
						<p>Some text</p>
						<p>Some text</p>
						<input type="button" class="card1_button" name="Buy" value="Buy a Product!">
					</div>

				</div>

				<div class="column">
					<div class="card2">
						<h3>Get Free Estimation</h3>
						<p>Some text</p>
						<p>Some text</p>
						<input type="button" class="card2_button"  name="Buy" value="Estimation for Free">
					</div>
				</div>

				<div class="column">
					<div class="card3">
						<h3>Avail Our Services?</h3>
						<p>Some text</p>
						<p>Some text</p>
						<input type="button" class="card3_button"  name="Buy" value="Avail Our Services">
					</div>
				</div>
			</div>

		
			<div class="social-medias">
				<a href="www.facebook.com/oremeo25"></a>
				<i class="fab fa-facebook fa-2x"></i>

				<a href="https://www.twitter.com/oreomeo03"></a>
				<i class="fab fa-twitter fa-2x"></i>

				<a href="https://www.instagram.com/oreomeo03"></a>
				<i class="fab fa-instagram fa-2x"></i>

				<a href="https://www.gitlab.com/jhay03"></a>
				<i class="fab fa-gitlab fa-2x"></i>
			</div>
		</div>
	</div>



<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>


			<script type="text/javascript">

				$(window).on("scroll", function() { 
					if($(window).scrollTop()) {
						$('nav').addClass('color');
					}
					else {
						$('nav').removeClass('color');
					}
				})

			</script>

		

<!-- 
<footer>
	
</footer>  -->

<!-- Jquery -->
<script src="./Assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./Assets/js/popper.min.js"></script>


<!-- Bootstrap JS -->
<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>