<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

  <link rel="stylesheet" type="text/css" href="./Assets/css/nav.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
<script src="./Assets/js/nav.js"></script>
	<nav>
		<div class="logo">
			<a href="./Assets/images/3.jpg" class="logoicon"><img src="./Assets/images/logo.png"></a></div>
			<h4 class="logo">Auto-Care</h4>



			<ul class="nav-links">
				<li>
					<a href="#source">HOME</a>
				</li>

				<li>
					<a href="./services.html" >Services</a>
				</li>
				<li>
					<a href="./gallery.html" >GALLERY</a>
				</li>

				<li>
					<a href="./about.html">ABOUT</a>
				</li>

				<li>
					<a href="./contact.html">CONTACT</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

		
		</nav>




</body>
</html>