<!DOCTYPE html>
<html>
<head>
	<title></title>


	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<title> Title </title>




	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./Assets/css/ourTeam.css">
	


	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<header>
<nav>
		<div class="logo">
		
		<a href="./index.html"><img class="logo" src="./Assets/images/logo.png"  ></a>
		</div>
		<div class="menu">
			
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./services1.html">Services</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./ourTeam.html">Our Team</a></li>
				<li><a href="./contactUs.html">Contact Us</a></li>
			</ul>


		</div>

	</nav>
</header>

<body>

	<div class="container">
		<img class="logo" src="./Assets/images/logo.png" >
		

			<div class="subcon">
				<h1>About Us</h1>

						<div class="pic">
							<img src="./Assets/images/BeforeAndAfter4.jpg" alt="ALternate Image">

					</div>
						</div>





					<div class="content">
						
						<div class="content-image">
							
							<img src="./Assets/images/Z.jpg" alt="This is content Image">


						</div>

						<div class="par">
							<p>
								In 1972, Bathala Marketing Industries, Inc. (BMII) became the exclusive Philippine Master Franchise of Ziebart International Corp., of Michigan, U.S.A. Ziebart is the pioneer and industry leader in automotive renewal (cleaning & detailing), protection (rust-proofing, paint & fabric protection) and preservation products and services for almost 60 years. BMII has since built and earned a solid reputation for excellence and reliable workmanship in the automotive after-market industry by providing car and truck owners the highest quality products and services.
							</p>

							<p>
								In 1981, BMII diversified its services, with the introduction of its automotive repair and body shop services through CarSavers in 1981. The company strives to enhance this reputation through constant close supervision and inspection of highly trained, experienced technicians and the use of up-to-date techniques and equipment, the application of world quality standards learned from its Ziebart services, and an ingrained policy to continuously improve customer convenience and services with unique and innovative customer satisfaction programs.

							<p>

								What began as a small, one-service (rust-proofing) shop has grown into a large and trusted name in automotive services. The Department of Trade and Industry rates BMII as a FOUR STAR automotive shop. BMII has been THRICE awarded the INTERNATIONAL FRANCHISE ASSOCIATION'S Most Distinguished Achievement Award. As "Best of Ziebart" and as "Ziebart International Dealer of the Year". Winning over 400 competing franchise locations in over 33 countries!
							</p>
							<br>
							<h1>Our Vision</h1>

							<p>To be the country's largest, best-liked provider of reliable automotive services and products through people who are:</p>
								<li>Dependable</li>
								<li>Employee/Customer-Satisfaction Oriented</li>
								<li>Constantly committed to prompt</li>
								<div class="border"></div>
						</div>

					
					<div class="content-image1">
							
							<img src="./Assets/images/Z.jpg" alt="This is content Image">


						</div>

						<div class="par1">
							<p>
								In 1972, Bathala Marketing Industries, Inc. (BMII) became the exclusive Philippine Master Franchise of Ziebart International Corp., of Michigan, U.S.A. Ziebart is the pioneer and industry leader in automotive renewal (cleaning & detailing), protection (rust-proofing, paint & fabric protection) and preservation products and services for almost 60 years. BMII has since built and earned a solid reputation for excellence and reliable workmanship in the automotive after-market industry by providing car and truck owners the highest quality products and services.
							</p>

							<p>
								In 1981, BMII diversified its services, with the introduction of its automotive repair and body shop services through CarSavers in 1981. The company strives to enhance this reputation through constant close supervision and inspection of highly trained, experienced technicians and the use of up-to-date techniques and equipment, the application of world quality standards learned from its Ziebart services, and an ingrained policy to continuously improve customer convenience and services with unique and innovative customer satisfaction programs.

							<p>

								What began as a small, one-service (rust-proofing) shop has grown into a large and trusted name in automotive services. The Department of Trade and Industry rates BMII as a FOUR STAR automotive shop. BMII has been THRICE awarded the INTERNATIONAL FRANCHISE ASSOCIATION'S Most Distinguished Achievement Award. As "Best of Ziebart" and as "Ziebart International Dealer of the Year". Winning over 400 competing franchise locations in over 33 countries!
							</p>
							<br>
							<h1>Our Mission</h1>

							<p>To be the country's largest, best-liked provider of reliable automotive services and products through people who are:</p>
								<li>Value</li>
								<li>Convenience</li>
								<li>Satisfaction of Customer</li>

						</div>
						<div class="border"></div>

					</div>	





			

		
	</div>













	

	<div class="footer">
		<p>&copy; Zuitt Bootcamp 2020!</p>
	</div>

	
	<script type="text/javascript">

		$(window).on("scroll", function() { 
			if($(window).scrollTop()) {
				$('nav').addClass('color');
			}
			else {
				$('nav').removeClass('color');
			}
		})

	</script>

<!-- Jquery -->
<script src="./Assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./Assets/js/popper.min.js"></script>


<!-- Bootstrap JS -->
<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>