<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->


	<link rel="stylesheet" type="text/css" href="./Assets/css/services1.css">
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>


	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>
	

	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<header>
<nav>
		<div class="logo">
		
		<a href="./index.html"><img class="logo" src="./Assets/images/logo.png"  ></a>
		</div>
		<div class="menu">
			
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./services1.html">Services</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./ourTeam.html">Our Team</a></li>
				<li><a href="./contactUs.html">Contact Us</a></li>

				

			</ul>


		</div>

	</nav>
	
</header>

<body>

<div class="container">
	<div class="steerwheel">
	<img src="./Assets/images/14.jpg">
	<h1>Auto-Care</h1>
	<p>Have your car serviced at our Auto-Care and Service Centers
	because no one can shine your car  better than Ours.</p>
	</div>
	<div class="row">
		<div class="column">
			<div class="div1">

			<img src="./Assets/images/Z.jpg" onclick="openNav()" draggable="false">

			</div>
			<div class="desc">
				<h1>Low Maintenance</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<button class="seeMore" onclick="pressedSeeMore();"><span>See More </span></button>
			</div>


	<div class="column">
		<div class="div2">
			<img src="./Assets/images/Z.jpg" onclick="openNav2()" draggable="false">
			</div>
			<div class="desc1">
				<h1>Low Maintenance</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<button class="seeMore1" onclick="pressedSeeMore();"><span>See More </span></button>
	</div> 
	</div>

		



</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/Z.jpg" style="width:100%; height: 30rem;">

  </div> -->

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/BeforeAndAfter2.jpg" style="width:100%; height: 30rem;">

  </div> 

<div class="footer">
	<p>&copy; Zuitt Bootcamp 2020!</p>
</div>

<script type="text/javascript">
	function pressedSeeMore() {
		alert("U pR3ss3D sE3 m0r3 bUtt0N");
	}
</script>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.height = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.height = "0%";
}

</script>



<script type="text/javascript">

	$(window).on("scroll", function() { 
		if($(window).scrollTop()) {
			$('nav').addClass('color');
		}
		else {
			$('nav').removeClass('color');
		}
	})

</script>



<!-- 
<footer>
	
</footer>  -->

<!-- Jquery -->
<script src="./Assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./Assets/js/popper.min.js"></script>


<!-- Bootstrap JS -->
<script src="./Assets/js/bootstrap.min.js"></script>


</body>
</html>