<!DOCTYPE html>
<html>
<head>
	<title></title>	
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->


	<link rel="stylesheet" type="text/css" href="./Assets/css/services.css">
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>


	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>
	

	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">
</head>
<header>
<nav>
		<img class="logo" src="./Assets/images/logo.png" >
		<div class="menu">
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="./services.html">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Contact Us</a></li>

				

			</ul>


		</div>

	</nav>
	
</header>
<body>

	<div class="container">
		

		<div class="left-container">
			<h1>Exterior Detailing</h1>

			<div class="row">
				<div class="desc">
					<p>Depending on your car’s needs, we can customize your exterior detail to suit your budget and requirements. All our standard paint detail services include a premium wash, asphalt removal, clay paint cleaning and polymer paint sealant</p>
				</div>
			</div>
			<div class="column">

				<img src="./Assets/images/Exterior.jpg" onclick="openNav()" draggable="false">


				


				<!-- <img src="./Assets/images/service1.jpg" class="image" alt="This is clickable or hoverable Image" style="width:100%; height:20rem;"> -->

			</div>	
		</div>


		<div class="right-container">
			<div class="top">

				<fieldset class="rating">
					<h1>Rate Us</h1>
					<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
					<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
					<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
					<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
					<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
					<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
					<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
					<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
					<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
					<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>

				</fieldset>
				<div class="desc">
					<p>Please provide a feedback to get awesome vouchers!</p>
				</div>
			</div>
			<div class="bottom">
				<h1>Leave a feedback</h1>
				<textarea cols="77" rows="9"> Please leave a feedback here.</textarea>
				<input type="button" name="submit" class="submit_button" value="submit" onclick="pressedSubmit()" >

			</div>
		</div>

		<div class="left-container">
			<h1>Ceramic Paint Protection</h1>

			<div class="row">
				<div class="desc">
					<p>This is the ultimate in Vehicle Paint Coating
					Ceramic Z-Gloss® Paint Coating utilizes Ziebart's nearly 60 years of experience in developing and producing automotive protective paint coatings for unmatched protection for your vehicle. </p>
				</div>
			</div>
			<div class="column">

				<img src="./Assets/images/Z.jpg" onclick="openNav2()" draggable="false">


				


				<!-- <img src="./Assets/images/service1.jpg" class="image" alt="This is clickable or hoverable Image" style="width:100%; height:20rem;"> -->

			</div>	
		</div>

		<div class="right-container">
			<div class="top">

				<fieldset class="rating">
					<h1>Rate Us</h1>
					<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
					<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
					<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
					<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
					<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
					<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
					<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
					<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
					<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
					<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>

				</fieldset>
				<div class="desc">
					<p>Please provide a feedback to get awesome vouchers!</p>
				</div>
			</div>
			<div class="bottom">
				<h1>Leave a feedback</h1>
				<textarea cols="77" rows="9"> Please leave a feedback here.</textarea>
				<input type="button" name="submit" class="submit_button" value="submit" onclick="pressedSubmit()">

			</div>
		</div>

		<div class="left-container">
			<h1>Dent Removal</h1>

			<div class="row">
				<div class="desc">
					<p>Our highly skilled and certified PDR technicians work by using U.S. made custom designed tools and techniques to access and “massage” out minor dents and dings from inside of your vehicles damaged panel. </p>
				</div>
			</div>
			<div class="column">

				<img src="./Assets/images/remover.jpg" onclick="openNav4()" draggable="false">


				


				<!-- <img src="./Assets/images/service1.jpg" class="image" alt="This is clickable or hoverable Image" style="width:100%; height:20rem;"> -->

			</div>	
		</div>


		<div class="right-container">
			<div class="top">

				<fieldset class="rating">
					<h1>Rate Us</h1>
					<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
					<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
					<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
					<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
					<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
					<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
					<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
					<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
					<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
					<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>

				</fieldset>
				<div class="desc">
					<p>Please provide a feedback to get awesome vouchers!</p>
				</div>
			</div>
			<div class="bottom">
				<h1>Leave a feedback</h1>
				<textarea cols="77" rows="9"> Please leave a feedback here.</textarea>
				<input type="button" name="submit" class="submit_button" value="submit" onclick="pressedSubmit()">

			</div>
		</div>

		<div class="left-container">
			<h1>Repairs & Maintenance</h1>

			<div class="row">
				<div class="desc">
					<p>CarSavers offers the most complete line of mechanical, electrical and air conditioning diagnostic, repairs and maintenance…from tune-ups to general overhauling, wheel balancing to computer box repairs -- you name it, we can do it!</p>
				</div>
			</div>
			<div class="column">

				<img src="./Assets/images/repair.jpg" onclick="openNav4()" draggable="false">


				


				<!-- <img src="./Assets/images/service1.jpg" class="image" alt="This is clickable or hoverable Image" style="width:100%; height:20rem;"> -->

			</div>	
		</div>

		<div class="right-container">
			<div class="top">

				<fieldset class="rating">
					<h1>Rate Us</h1>
				
					<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
					<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
					<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
					<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
					<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
					<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
					<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
					<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
					<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
					<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
					
				</fieldset>
				

				<div class="desc">
					<p>Please provide a feedback to get awesome vouchers!</p>
				</div>
			</div>
			<div class="bottom">
				<h1>Leave a feedback</h1>
				<textarea cols="77" rows="9"> Please leave a feedback here.</textarea>
				<input type="button" name="submit" class="submit_button" value="submit" onclick="pressedSubmit()">

			</div>
		</div>

	</div>


 	<!-- FIrst Modal Picture using openNav1 -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/BeforeAndAfter.jpg" style="width:100%; height: 30rem;">

  </div>

  <div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/BeforeAndAfter2.jpg" style="width:100%; height: 30rem;">

  </div>

  <div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/BeforeAndAfter3.jpg" style="width:100%; height: 30rem;">

  </div>

   <div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
    <img src="./Assets/images/dent.jpg" style="width:100%; height: 30rem;">

  </div>


  
<script type="text/javascript">
	function pressedSubmit() {
		alert("U pR3ss3D sUbm!t bUtt0N");
	}
</script>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.height = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.height = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.height = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.height = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.height = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.height = "0%";
}

</script>
<script type="text/javascript">

				$(window).on("scroll", function() { 
					if($(window).scrollTop()) {
						$('nav').addClass('color');
					}
					else {
						$('nav').removeClass('color');
					}
				})
			</script>

	<div class="footer">
		<p>&copy; Zuitt Bootcamp 2020!</p>
	</div>


</body>
</html>