<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./Assets/css/try.css">
</head>
<body>

	<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./Assets/images/8.jpg" style="width:100%">
    <img src="./Assets/images/7.jpg" style="width:100%">
    <img src="./Assets/images/6.jpg" style="width:100%">
    <img src="./Assets/images/4.jpg" style="width:100%">
    <img src="./Assets/images/2.jpg" style="width:100%">
    
  </div>
  <div class="column">
  	<img src="./Assets/images/1.jpg" style="width:100%">
   <img src="./Assets/images/3.jpg" style="width:100%">
   <img src="./Assets/images/4.jpg" style="width:100%">
   <img src="./Assets/images/6.jpg" style="width:100%">
   <img src="./Assets/images/7.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="./Assets/images/1.jpg" style="width:100%">
    <img src="./Assets/images/2.jpg" style="width:100%">
    <img src="./Assets/images/3.jpg" style="width:100%">
    <img src="./Assets/images/4.jpg" style="width:100%">
    <img src="./Assets/images/5.jpg" style="width:100%">

  </div>
  <div class="column">
   
   
   
  </div>
</div>

</body>
</html>